<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>LARGEBUCK$ Coffee</title>
    <meta name="robots" content="noindex,nofollow" />
    <!-- below is a google font, go to https://www.google.com/fonts to get yours! -->
    <link
      href="https://fonts.googleapis.com/css?family=Holtwood+One+SC"
      rel="stylesheet"
      type="text/css"
    />
    <link id="mainStylesheet" rel="stylesheet" href="css/default.css" />
    <style type="text/css">
      html {
        background-color: #ff7518; /* pumpkin - overwrites default */
      }

      .feature {
        color: #ff7518; /* daily feature color - pumpkin! */
      }

      .masthead {
        font-family: "Holtwood One SC", serif; /* required for google font */
        font-size: 3em;
      }

      #logo {
        float: right;
        display: inline-block;
        padding: 2px;
        max-width: 100px; /* actual size of image */
        width: 20%; /* approximate size taken on screen in maximum view */
      }

      #coffee {
        float: left;
        display: inline-block;
        padding: 20px;
        max-width: 300px; /* best if actual size of image */
        width: 33%; /* approximate size taken on screen in maximum view */
      }

      h3.slogan {
        font-style: italic; /* make the slogan italics */
      }
    </style>

    <!--[if ltIE9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <header>
      <img
        src="images/largebucks-logo.jpg"
        alt="You drink our coffee, we make large bucks!"
        class="flexible"
        id="logo"
      />
      <h1 class="masthead">LARGEBUCK$ COFFEE</h1>
      <nav>
        <ul>
          <li><a href="#">Sample Link</a></li>
          <li><a href="#">Sample Link</a></li>
          <li><a href="#">Sample Link</a></li>
          <li><a href="#">Sample Link</a></li>
          <li><a href="#">Sample Link</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <header>
        <h3 class="slogan">You drink our coffee, we make large bucks!</h3>
      </header>
      <div id="coffee-cup"></div>
      <!-- 
      <p>
        <img
          src="images/pumpkin-spice-latte.jpg"
          alt="Our Pumpkin Spice Latte tastes great on a Fall Day!"
          id="coffee"
        />
        <strong class="feature">Monday's Coffee Special:</strong> Monday's daily
        coffee special is <strong class="feature">Pumpkin Spice Latte</strong>,
        which makes us wish it was always Fall, as this is one of our top
        sellers!
      </p>
      <p>
        <span class="feature">Pumpkin Spice is </span> Gluten-free selfies
        normcore chillwave. Listicle 90's chambray, seitan cold-pressed try-hard
        Etsy authentic flexitarian vinyl. Meditation bespoke freegan,
        single-origin coffee cred seitan 90's gentrify brunch Williamsburg squid
        cold-pressed. Brooklyn readymade Tumblr wayfarers ethical.
      </p>-->

      <p>
        <span class="feature">Enjoy Pumpkin Spice with our </span> Polaroid
        iPhone plaid, Pitchfork Shoreditch paleo. Hashtag keytar chia scenester
        Pinterest, semiotics tousled food truck. YOLO scenester deep v, ... (73
        lines left) Collapse message.txt 7 KB //alert("can you see this?");
        /Rotate by Day of Week: Use HTML/CSS & JavaScript to create a single
        page that rotates unique colors and content for each weekday (Sunday to
        Saturday) into the page. The content must include: One unique image,
        with appropriate and matching content in the alt tag. A paragraph or two
        of content that describes the daily item (paragraph must include the
        name of the highlighted weekday) A unique color that supports the image
        and paragraph of content The unique color could affect the background
        HTML, or an element on the page for each day of the week. All of the
        above must occur within one page./ //pic - the src of the coffee //alt -
        the alt tag for the coffee pic //desc - a description of the coffee
        //color - the color associated with the coffee //day - the day of the
        week for the coffee //name - the name of the coffee function
        coffeeTemplate(coffee) { return
      </p>

      <p>
        <img src="${coffee.pic}" alt="${coffee.alt}" id="coffee" />
        <strong class="feature">${coffee.day}'s Coffee Special:</strong>
        ${coffee.day}'s daily coffee special is
        <strong class="feature">${coffee.name}!</strong>, ${coffee.desc}!
      </p>

      ; }
    </main>
  </body>
</html>
